# springboot-basico-megasoft

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/megasoftgyn/projetoversao1/: SpringbootBasicoApplication.java  dump.sql
src/main/java/br/com/megasoftgyn/projetoversao1/bairro/: Bairro.java  BairroApi.java  BairroDto.java  BairroRepository.java  BairroService.java
src/main/java/br/com/megasoftgyn/projetoversao1/compra/: Compra.java  CompraApi.java  CompraCadastroItemDto.java  CompraRepository.java  CompraService.java
src/main/java/br/com/megasoftgyn/projetoversao1/endereco/: Endereco.java  EnderecoApi.java  EnderecoDto.java  EnderecoRepository.java  EnderecoService.java
src/main/java/br/com/megasoftgyn/projetoversao1/excecao/: ErroPadrao.java  ExcecaoController.java
src/main/java/br/com/megasoftgyn/projetoversao1/itemcompra/: ItemCompraApi.java  ItemCompraRepository.java  ItemCompraService.java  ItemDeCompra.java  ItemDeCompraDto.java
src/main/java/br/com/megasoftgyn/projetoversao1/pessoa/: Pessoa.java  PessoaApi.java  PessoaCadastroDto.java  PessoaDto.java  PessoaRepository.java  PessoaService.java
src/main/java/br/com/megasoftgyn/projetoversao1/profissao/: Profissao.java  ProfissaoApi.java  ProfissaoDto.java  ProfissaoRepository.java  ProfissaoService.java
src/main/java/br/com/megasoftgyn/projetoversao1/tipopessoa/: TipoPessoaEnum.java
src/main/java/br/com/megasoftgyn/projetoversao1/utilidades/: GeradorDeRelatorio.java
src/main/resources/: application.yaml  banner.txt  jasperreports_extension.properties
