net.sf.jasperreports.extension.registry.factory.functions=net.sf.jasperreports.functions.FunctionsRegistryFactory
net.sf.jasperreports.extension.functions.funcoes=br.com.megasoftgyn.projetoversao1.pessoa.resources.funcoes